# treegen

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/com/github/gwcult/treegen/example/: Group.java  User.java
example/src/test/java/: SimpleTest.java
treegen/: pom.xml
treegen/src/main/java/com/github/gwcult/treegen/: TreeGen.java  Utils.java
treegen/src/main/java/com/github/gwcult/treegen/generator/: ChildTypeProcessor.java  Configuration.java  MainProcessor.java  NodeWriter.java
treegen/src/main/java/com/github/gwcult/treegen/generator/models/: FieldModel.java  NodeModel.java  TypeModel.java
treegen/src/main/java/com/github/gwcult/treegen/generator/utils/: Utils.java
treegen/src/main/java/com/github/gwcult/treegen/tree/: AbstractNodeBuilder.java  Node.java  NodeList.java  ValueNode.java
treegen/src/main/resources/: builder.hbs  node.hbs  type.hbs
